<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title> BOOKING HOTEL</title>
    <link rel="icon" href="favicon (1).ico">
      <link rel="stylesheet" href=".designing home/style.css">
      <style>
        
body{
   
   background-image: url("home.jpg");
   background-size: cover;

}
.navbar{
     width: 85%;
     margin: auto;
     padding: 35px;
     align-items: center;
     justify-content: space-between;
     display: flex;

}
.logo{
  width: 100 px;
  cursor: pointer;
  
}
.navbar ul li{
  list-style: none;
  margin: 0 10px;
  display: inline-block;
  color:aliceblue;
  text-decoration: dotted;
  position: relative;
  
}
.navbar ul li::after{
  content: '';
  height: 5px;
  width: 50px;
  transition: 0.5s;
  position:absolute;
  background:black;
  left:0;
  bottom: -10px;
}
.content{
  width: 100%;
  position:absolute;
  top:50%;
  text-align: center;
  transform:translateY(-50%);
  color:darkred;
}
.content h1{
  font-size: 50px;
}
.content p{
  font-weight: 200;
}
.button{
  text-align: center;
  position: absolute;
  
}

      </style>
     
  </head>
  <body>

    <div 
    class="house">
    <div class="navbar">
      <img src="logo.jpg" class="logo">
      <ul>
        <li>HOME</li>
        <li>STAY</li>
        <li>ROOMS</li>
        <li>SIGN</li>
        <li>INR</li>
      </ul>
    </div>
    <div class="content">
      <h1>BOOKING HOTEL</h1>
      <p> Subscribe easy tutorials Youtube channel to watch more videos and <br> the bell icons to get the latest updates. </p>
      <br><br><button class="but" type="button">FOR MORE INFO</button>
            &emsp;&emsp;&emsp;
            <button class="but" type="button">AVAILABILITY</button>
    </div>
        
         
      
   </div>
   
   

  </body>
</html>
